# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version (String) - version of API | default: "beta"
swagger.api.basepath (String) - base url | default: "http://localhost:9000"
swagger.filter (String) - classname of swagger filter | default: empty
swagger.api.info = {
  contact :"test@email.com",
  description : "Docs for the Play2 API",
  title : "The Play2 test API",
  termsOfService : "string",
  license : "string",
  licenseUrl : "http://opensource.org/licenses/MIT"
}
